.intro__title
  text-align: left

  color: #F9F9F9
  text-shadow: 0 2px 24px rgba(255,255,255,0.30)

  font-family: FuturaNewMedium-Reg
  font-size: 66px
  line-height: 56px

.intro__p
  max-width: 165px

  text-align: left

  color: #00C9DC

  font-family: FuturaNewBook-Reg
  font-size: 16px
  line-height: 20px

.pause
  display: flex
  align-items: center

  color: #fff

.pause__text
  margin-top: 0.2rem
  margin-left: 1.4rem

  color: #FFFFFF

  font-family: FuturaNewBook-Reg
  font-size: 14px
