body
  display: flex
  overflow: hidden
  flex-direction: column

  max-width: 100vw
  height: 100vh

.fade
  position: fixed
  z-index: 1
  top: 0

  width: 100vw
  height: 173px

  background-image: linear-gradient(180deg, #000000 0%, #000000 47%, rgba(0,0,0,0.00) 100%)

.fade--bottom
  top: initial
  bottom: 0

  transform: rotate(180deg)

p
  max-width: 100%

main
  flex: 1

  padding: 15px
  padding-top: 30vh

footer
  position: fixed
  z-index: 2
  bottom: 0

  display: flex
  justify-content: space-between

  width: 100vw
  padding: 15px

  p
    margin: 0

.ch
  margin-top: 20vh

  transition: 1s
  transform: scale(0.9) skew(10deg)

  opacity: 0

.ch__title
  margin: 0
  margin-bottom: 1.7rem

  text-transform: uppercase

  color: #00CCD9
  text-shadow: 0 2px 24px rgba(255,255,255,0.30)

  font-family: FuturaNewBook-Reg
  font-size: 13px

.ch__text
  margin: 0

  color: #F9F9F9
  text-shadow: 0 2px 24px rgba(255,255,255,0.30)

  font-family: FuturaNewMedium-Reg
  font-size: 3.2rem
  line-height: 1.3

.ch__img
  margin-top: 4rem

header
  position: fixed
  z-index: 2
  top: 0

.logo
  height: 25px
  margin-top: 30px
  margin-left: 15px

.ch.showmebro
  transform: scale(1)

  opacity: 1
